<?xml version="1.0" encoding="UTF-8"?>

<OTA_HotelRatePlanNotifRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns="http://www.opentravel.org/OTA/2003/05"
                          xsi:schemaLocation="http://www.opentravel.org/OTA/2003/05 OTA_HotelRatePlanNotifRQ.xsd"
                          Version="1.000">

    <RatePlans HotelCode="123" HotelName="Frangart Inn">

        <RatePlan RatePlanNotifType="New" CurrencyCode="EUR" RatePlanCode="sample-rateplan">

            <Rates>

                <Rate UnitMultiplier="7" RateTimeUnit="Day" InvTypeCode="double" Start="2016-03-01" End="2016-03-31">

                    <BaseByGuestAmts>
                        <BaseByGuestAmt Type="7" NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="1000"/>
                        <BaseByGuestAmt Type="7" NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="1000"/>
                    </BaseByGuestAmts>
                    <AdditionalGuestAmounts>
                        <AdditionalGuestAmount AgeQualifyingCode="10" Amount="1000"/>
                    </AdditionalGuestAmounts>
                    <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>

                </Rate>

                <Rate UnitMultiplier="7" RateTimeUnit="Day" InvTypeCode="double" Start="2016-04-01" End="2016-04-30">

                    <BaseByGuestAmts>
                        <BaseByGuestAmt Type="7" NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="1500"/>
                        <BaseByGuestAmt Type="7" NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="1500"/>
                    </BaseByGuestAmts>
                    <AdditionalGuestAmounts>
                        <AdditionalGuestAmount AgeQualifyingCode="10" Amount="1500"/>
                    </AdditionalGuestAmounts>
                    <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>

                </Rate>

            </Rates>

            <Description Name="title">
                <Text TextFormat="PlainText" Language="en">Lorem ipsum.</Text>
                <Text TextFormat="PlainText" Language="it">Lorem ipsum.</Text>
            </Description>

            <Description Name="intro">
                <Text TextFormat="PlainText" Language="en">Lorem ipsum dolor sit amet.</Text>
                <Text TextFormat="PlainText" Language="it">Lorem ipsum dolor sit amet.</Text>
            </Description>

        </RatePlan>

    </RatePlans>

</OTA_HotelRatePlanNotifRQ>
